
<html>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>

url = "http://54.154.64.97:8080/B1iXcellerator/exec/ipo/vP.0010000137.in_HCSX/com.sap.b1i.vplatform.runtime/INB_HT_CALL_SYNC_XPT/INB_HT_CALL_SYNC_XPT.ipo/proc?wsaction=GetCoordinate";

/*
function Prova2()
{
    url = "http://54.154.64.97:8080/B1iXcellerator/exec/ipo/vP.0010000137.in_HCSX/com.sap.b1i.vplatform.runtime/INB_HT_CALL_SYNC_XPT/INB_HT_CALL_SYNC_XPT.ipo/proc?wsaction=GetCoordinate";
    var xhttp = new XMLHttpRequest();
   
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
     // document.getElementById("demo").innerHTML =this.responseText;
     alert(this.responseText);
    }
  };
  xhttp.open("GET", url, true);
  xhttp.setRequestHeader('Access-Control-Allow-Origin', '*');
  xhttp.send();
}
*/

var createCORSRequest = function(method, url) {
  var xhr = new XMLHttpRequest();
  
  if ("withCredentials" in xhr) {
    // Most browsers.
    xhr.open(method, url, true);
    xhr.setRequestHeader("Access-Control-Allow-Origin", "*");
    xhr.setRequestHeader("Access-Control-Allow-Methods", "GET, POST, PATCH, PUT, DELETE, OPTIONS");
    xhr.setRequestHeader("Access-Control-Allow-Headers", "Origin, Content-Type, X-Auth-Token");
  } else if (typeof XDomainRequest != "undefined") {
    // IE8 & IE9
    xhr = new XDomainRequest();
    xhr.open(method, url);
    xhr.setRequestHeader("Access-Control-Allow-Origin", "*");
    xhr.setRequestHeader("Access-Control-Allow-Methods", "GET, POST, PATCH, PUT, DELETE, OPTIONS");
    xhr.setRequestHeader("Access-Control-Allow-Headers", "Origin, Content-Type, X-Auth-Token");
  } else {
    // CORS not supported.
    xhr = null;
  }
  return xhr;
};

var url = 'http://54.154.64.97:8080/B1iXcellerator/exec/ipo/vP.0010000137.in_HCSX/com.sap.b1i.vplatform.runtime/INB_HT_CALL_SYNC_XPT/INB_HT_CALL_SYNC_XPT.ipo/proc?wsaction=GetCoordinate';
var method = 'GET';
var xhr = createCORSRequest(method, url);
xhr.setRequestHeader("Access-Control-Allow-Origin","*");
xhr.onload = function() {
 alert("SUCCESSO");
};

xhr.onerror = function() {
    alert("FAILURE");
};

xhr.send();

</script>
</html>